{
  "name": "hlii-frontend-api",
  "version": "0.1.0",
  "private": true,
  "description": "HLII user-interface API worker. Serves read-only data for the public site.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.21.0"
  }
}
